4
JYP
1997
10
SZK
99000
M
TWICE
102000
F
DAY6
900
M
JUNHO
3820
S
2PM
1832
M
NIZIU
389
F
JYP
2823
S
ITZY
49000
F
NMIXX
7089
F
NAYEON
28012
S
SM
1995
9
ONEW
3820
S
NCT
82029
M
SuperM
3920
M
REDVEL
78490
F
LAY
2802
S
AESPA
2930
F
TVXQ
3820
M
BAEK
8023
S
BOA
20182
S
HYBE
2005
10
BTS 
4729203
M
TXT
3829
M
ZICO
38202
S
SVT
38022
M
BEAKHO
8022
S
SERAFIM
38022
F
NJEANS
38029
F
DVWN
8302
S
FROMIS9
3823
F
ENHYPHEN
73028
M
YG
1996
9
BP
38702
F
LISA
4802
S
TOP
2829
S
BB
38292
M
2NE1
83022
F
JENNIE
38028
S
IKON
3802
M
WINNER
38002
M
ONE
8720
S